/*
==============================
  * CSS TABLE CONTENT *  
==============================
1. GOOGLE FONT
2. VARIABLES CSS
3. BASE
4. REUSABLE CSS CLASSES
5. HEADER & NAV
6. BREAKPOINTS
==============================
  * END TABLE CONTENT *  
==============================
*/
/* ============ VARIABLES CSS ============= */
:root {
  --header-height: 60px;

  /* Colores */
  --bg1-color: #777;
  --bg2-color: #bb4646;

  --text1-color: #dfdfdf; 

  /* Tipograf√≠a */
  --body-font: 'Poppins', sans-serif;
  --big-font-size: 32px;
  --normal-font-size: 16px;
  --small-font-size: 14px;
  --smaller-font-size: 12px;

  /* Grosores */
  --font-medium: 400;
  --font-semi-bold: 600;
  --font-bold: 700;

  /* Margenes */
  --mr-1: 8px;
  --mr-2: 16px;
  --mr-3: 20px;
  --mr-4: 26px;
  --mr-5: 32px;

  /* z-index */
  --z-modal: 10;
  --z-fixed: 100;

  /* Sombras */
  --box-shadow: 0px 10px 100px rgba(0, 0, 0, .10);
  --button-shadow: 0px 3px 10px #ee331a;
  --text-shadow: 2px 3px #ee991a;
}

@media (min-width: 768px) {
  :root {
    --header-height: 90px;
    --big-font-size: 38px;
    --normal-font-size: 18px;
    --small-font-size: 16px;
    --smaller-font-size: 14px;
  }
}
/* ============ BASE ============= */
html {
  box-sizing: border-box;
  scroll-behavior: smooth;
}

*, *::before, *::after {
  box-sizing: inherit;
}

body {
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  margin: 0;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}

/* ============ REUSABLE CLASSES ============= */
.section {
  padding: 2rem 0;
}

.section__title {
  text-align: center;
  margin: var(--mr-3) 0;
}

.grid--container {
  max-width: 1024px;
  display: grid;
  margin: 0 var(--mr-3);
}

.btn {
  display: inline-block;
  padding: 1.5rem 4rem;
  border: none;
  outline: none;
  border-radius: 5px;
  cursor: pointer;
  transition: all .3s ease-in-out;
}

.btn--primary {
  background-color: var(--bg1-color);
  color: var(--text1-color);
}

.btn:hover {
  transform: translateY(-4px);
  box-shadow: var(--button-shadow);
}

::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  background-color: transparent;
}

::-webkit-scrollbar-thumb {
  background-color: rgba(34, 34, 34, .3);
}


/* ============ HEADER & NAVBAR ============= */
.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background: rgb(187,70,70);
  background: linear-gradient(180deg, rgba(187,70,70,1) 11%, rgba(119,119,119,1) 94%);
  box-shadow: var(--box-shadow);
  z-index: var(--z-fixed);
}

.navbar {
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.menu_bar {
  display: none;
}

.navbar__logo {
  display: flex;
  align-items: center;
  column-gap: .25rem;
  font-weight: var(--font-semi-bold);
  color: black;
}

.btn__close {
  position: absolute;
  top: var(--mr-2);
  right: var(--mr-2);
  background-color: #f5f5f5;
  width: 38px;
  height: 38px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.btn__open,
.btn__close,
.navbar__logo {
  font-size: 2.2rem;
  color: #111;
  transition: background .3s;
}

.btn__open:hover {
  background-color: var(--text1-color);
}

.btn__close:hover {
  background-color:  var(--text1-color);
}

.navbar__list {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.navbar__item {
  margin-bottom: var(--mr-2);
}

.navbar__link {
  color: #111;
  font-size: 1.2rem;
  font-weight: var(--font-semi-bold);
  transition: color .3s;
}

.navbar__link:hover {
  color: white;
}

.navbar__menu:target {
  top: 0;
}

/* ============ HOME ============== */

.home {
  background-color: var(--bg2-color);
}

.home__container {
  position: relative;
  row-gap: 1.5rem;
  padding: var(--header-height) 0 3rem 0;
}

.home__image {
  width: clamp(min(320px, 100%), 85vh, 445px);
  height: auto;
  margin: 0 auto;
}

.home__social {
  margin: 0 auto;
  display: flex;
  flex-direction: row;
  gap: 1.5rem;
}

.home__social-link {
  color: #777;
  font-size: 2rem;
  transition: color .3s;
  transition: text-shadow .3s;
}

.home__social-link:hover {
  color: #00008b;
  text-shadow: -4px -5px #777;
}

.home__title,
.home__description {
  text-align: center;
  color:  var(--text1-color);
}

.home__title {
  margin-bottom: var(--mr-2);
  text-transform: uppercase;
}

.home__button {
  text-align: center;
}

.btn__home {
  margin-bottom: 1rem;
}

/* ============ ABOUT ============= */

.about {
  background-color: var(--bg1-color);
}

.about__description {
  text-align: center;
}

.about__skills {
  margin: 2rem 0;
}

.about__cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(295px, 1fr));
  gap: 2rem;
}

.about__card {
  background-color: var(--bg2-color);
  padding: 4rem 2rem 2rem;
  border-radius: 5px;
  box-shadow: var(--box-shadow);
}

.about__card .bx {
  padding: 12px;
  font-size: 2rem;
  border-radius: 50px;
  background-color: var(--bg1-color);
  cursor: pointer;
  transition: all .3s ease-in-out;
}

.about__card .bx:hover {
  transform: translateY(-4px);
  box-shadow: var(--button-shadow);
}

.about__tags-container {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
}

.about__tag {
  display: inline-block;
  padding: .75rem 1.5rem;
  font-weight: var(--font-semi-bold);
  font-size: var(--smaller-font-size);
  background-color: #bb4646;
  border-radius: 5px;
}

/* ============ PROJECTS ============= */

.projects {
  background-color: #bb4646;
}

.projects__container {
  gap: 2rem;
}

.projects__inner {
  margin: 0;
}

.projects__image {
  display: flex;
  border-radius: 5px;
}

.projects__image img {
  width: 100%;
  height: auto;
  object-fit: cover;
  border-radius: 5px;
  box-shadow: 6px 11px 13px 0 #0000002e;
}

.projects__info {
  padding: 1rem;
}

.projects__buttons {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1rem;
}

.projects__button {
  padding: .75rem 1.5rem;
  font-size: var(--smaller-font-size);
  background-color: var(--bg1-color);
}

/* ============ CONTACT ============= */

.contact {
  background-color: var(--bg1-color);
}

.contact__container {
  gap: 2rem;
}

.contact__info-data {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  font-style: normal;
  gap: 1rem;
  padding: 2rem 0;
}

.contact__info-container {
  height: 100px;
}

.contact__info-icon {
  font-size: 2rem;
  display: flex;
  justify-content: center; 
}

.contact__info-icon .bx {
  padding: 12px;
  font-size: 2rem;
  border-radius: 50px;
  background-color: var(--bg2-color);
  cursor: pointer;
  transition: all .3s ease-in-out;
} 

.contact__info-icon .bx:hover {
  transform: translateY(-4px);
  box-shadow: 0px 3px 10px #aca912;
}

.contact__info-phone {
  display: flex;
  justify-content: center;
}

.contact__info-phone a {
  color: #0000ff;
}

.contact__info-phone a:hover {
  color: #0fdada;
}

.contact__info-email a {
  color: #0000ff;
}

.contact__info-email a:hover {
  color: #0fdada;
}

.contact__form {
  width: 100%;
  padding: 3rem 1.5rem 2rem 1.5rem;
  background-color: rgba(187, 70, 70, 0.8);
  border-radius: 5px;
  margin: 0 auto;
}

.contact__form-group {
  margin-bottom: var(--mr-4);
}

.contact__form-label {
  display: block;
  margin-bottom: var(--mr-1);
}

.contact__form-input {
  width: 100%;
  padding: 1rem;
  font-size: 1rem;
  font-weight: var(--font-semi-bold);
  border-radius: 5px;
  background-color: #ebebeb;
  border: 1px solid #f0f0f0;
}

.resize {
  resize: none;
}

.contact__form-button {
  background-color: var(--bg1-color);
  width: 50%;
  margin: 0 auto;
}

/* ============ FOOTER ============= */

.footer {
  background-color: #111;
  color: #efefef;
  padding-bottom: 2rem;
}

.footer__container {
  gap: 2rem;
}

.footer__title {
  font-size: 1.5rem;
  text-align: center;
}

.footer__description {
  text-align: center;
}

.footer__social-list {
  display: flex;
  justify-content: center;
  gap: var(--mr-2);
  font-size: 1.5rem;
}

.footer__social-link {
  color: #ffffff;
  transition: text-shadow .3s;
}

.footer__social-link:hover {
  text-shadow: var(--text-shadow);
}

.footer__copy {
  text-align: center;
  margin-top: 2rem;
  margin-bottom: 0;
  border-top: 1px solid #222;
  padding-top: 2rem;
}

/* ============ BREAKPOINTS ============= */

@media (max-width: 768px) {
  .navbar__menu {
    position: fixed;
    top: -100%;
    left: 0;
    width: 100%;
    border-radius: 0 0 12px 12px;
    background: rgb(187,70,70);
    background: linear-gradient(180deg, rgba(187,70,70,1) 11%, rgba(119,119,119,1) 94%);
    box-shadow: 0px 1px 9px 2px #00000034;
    padding: 4.5rem 1rem 2rem;
    transition: .5s;
  }
}

@media screen and (min-width: 768px){
  /* ======= NAVBAR ===== */
  .section {
    padding: 3rem 0 5rem;
  }

  .btn__open,
  .btn__close {
    display: none;
  }

  .navbar__list {
    flex-direction: row;
    gap: 2rem;
  }

  .navbar {
    display: flex;
    justify-content: end;
  }

  .navbar__item {
    margin: 0;
  }

  /* ======= HOME ===== */

  .home__container {
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: auto;
  }

  .home__image {
    width: clamp(min(375px, 100%), 48vh, 500px);
    grid-column: 2 / 3;
    grid-row: 1 / 4;
    transform: translateY(0.5rem);
  }

  .home__image img {
    transform: translateX(0.5rem);
  }

  .home__social {
    position: relative;
    top: 0;
    left: 0;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1.5rem;
    grid-column: 1 / 2;
    grid-row: 2 / 3;
  }

  .home__info {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .home__title {
    margin-top: 2rem;
    font-size: 2rem;
  }

  .home__description {
    font-size: 1.3rem;
  }

  .home__social-link {
    font-size: 2rem;
  }

  .home__button {
    grid-column: 1 / 2;
    grid-row: 3 / 4;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  /* ======= ABOUT ===== */

  .about__skills {
    grid-template-columns: 1fr .5fr;
    gap: 2rem;
  }

  /* ======= Projects ======= */

  .projects__container {
    gap: 1.5rem;
    grid-template-columns: repeat(2, 1fr);
  }

  .projects__project {
    height: 500px;
  }

  .projects__image {
    display: flex;
    border-radius: 5px;
  }

  .projects__image img {
    width: 100%;
    height: 300px;
    object-fit: cover;
    border-radius: 5px;
    box-shadow: 6px 11px 13px 0 #0000002e;
  }

  .projects__name {
    text-align: center;
  }

  /* ======= CONTACT ======= */

  .contact__container {
    grid-template-columns: 0.7fr 1fr;
    justify-content: center;
  }

   /* ======= FOOTER ======= */  

   .footer__container {
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
  }

  .contact__info-data {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
  }

  .contact___info-container {
    width: 100%;
  }

  .contact__info-email {
    display: flex;
    justify-content: center;
  }

}

@media (min-width: 1024px) {
  .grid--container {
    margin: 0 auto;
  }
} 